
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5032/builwise_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=BuilWise@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt-secret=b79943ecd429541f7960138c5a8d53c926f8fe27c41354e8ced0d73fb5269353
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-token.expiration-days=365


##################### ASYNC ###########################
spring.threads.virtual.enabled=true


############################### SERVER COMPRESSION CONFIGURATION ####################################
# Enable GZIP compression
server.compression.enabled=true

# Specify the minimum response size that should be compressed (in bytes)
# Example: compress responses larger than 1 KB
server.compression.min-response-size=1024

# Define which content types should be compressed (e.g., text-based responses like HTML, JSON, XML, etc.)
server.compression.mime-types=text/html, text/plain, application/json, application/xml, text/javascript, application/javascript, application/x-javascript, text/css

